include CONTRIBUTING.rst
include COPYING
include LICENSE 
include INSTALL
include README.rst
include pyretis/inout/plotting/styles/*
include pyretis/inout/report/templates/*
include pyretis/visualization/pyretisVisualizeWindow.ui
include requirements.txt
include requirements-dev.txt
